-- Initial harry.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                static
version:             0.1
synopsis:            Statically sized arrays
-- description:         
homepage:            http://quasimal.com/static
license:             PublicDomain
license-file:        LICENSE
author:              Mike Ledger
maintainer:          mike@quasimal.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Static, Static.Array, Static.Build, Static.Matrix, Static.Vector
  other-modules:       Static.Internal
  build-depends:       base >=4.6, tagged >=0.7, indices >= 1.3, vector >=0.10, template-haskell >=2.8, primitive >= 0.5, linear >= 1.3
  hs-source-dirs:      src